ADDRESS=URL:
MAX_COMMENT=Espandi l'area del commento
MIN_COMMENT=Contrai l'area del commento
EDIT_UNDO_LAST=There is no history to undo
EDIT_SAVE_CHANGES=The page is modified with ScrapBook. Be sure to discard them?
EDIT_REMOVE_HIGHLIGHT=Fare clic per annullare questa evidenziatura
EDIT_INLINE=Modifica il commento in linea per '%S'
EDIT_ANNOTATION=Edit HTML Annotation
EDIT_ATTACH_LINK_TITLE=Attach Link
EDIT_ATTACH_INNERLINK_TITLE=Attach Inner Link
EDIT_ATTACH_FILE_TITLE=Attach File
EDIT_ATTACH_INNERLINK_ENTER=Input the item ID:
EDIT_ATTACH_INNERLINK_INVALID=Invalid item ID: %S
EDIT_ATTACH_FILE_OVERWRITE=Would you like to overwrite the file '%S'?
EDIT_ATTACH_FILE_INVALID=Unable to write '%S'.
CAPTURE=Cattura in corso... (%S) %S
CAPTURE_COMPLETE=Cattura effettuata: %S
TRANSFER_DATA=Trasferimento dati... (%S Bytes)
DOWNLOAD_DATA=Downloading data... (%S) %S
ROOT_FOLDER=Cartella principale
SELECT_FOLDER=Seleziona cartella...
