<!ENTITY sb.detail.linked.timeout "Timeout (in seconds)">
<!ENTITY sb.detail.linked.charset "Character set">
<!ENTITY sb.detail "Capture Detail">
<!ENTITY sb.detail.new.folder "New Folder">
<!ENTITY sb.detail.select.folder "Select Folder">
<!ENTITY sb.detail.option "Options">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Images">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.styles "Styles">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture as HTML">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "Download linked files">
<!ENTITY sb.detail.linked.image "Image">
<!ENTITY sb.detail.linked.sound "Sound">
<!ENTITY sb.detail.linked.movie "Movie">
<!ENTITY sb.detail.linked.archive "Archive">
<!ENTITY sb.detail.linked.custom "Custom">
<!ENTITY sb.detail.linked.page "In-depth Capture">
<!ENTITY sb.detail.linked.page.depth "Depth to follow links">
<!ENTITY sb.detail.linked.page.text "After completing captures, all pages will be linked each other and sitemap will be created.">
<!ENTITY sb.detail.warnAboutRenew "NOTICE: &apos;Capture Again&apos; overwrites the previously saved page.">
<!ENTITY sb.detail.warnAboutScript "NOTICE: JavaScript may cause some problems.">
