BUILD_CACHE=Update Cache
BUILD_CACHE_INIT=Initializing... 
BUILD_CACHE_UPDATE=Updating...  %S
BUILD_CACHE_REMOVE=Removing...  %S
RESULTS_FOUND=%S Results Found
MATCHING=Matching RegExp %S
INCLUDING=Including %S
EXCLUDING=Excluding %S
QUOTATION='%S'
ERR_NO_INCLUDE_WORD=ERROR: Requires at least 1 "including" condition
ERR_REGEXP_INAVLID=ERROR: Invalid regular expression '%S'
