<!ENTITY sb.prefs.main "Main">
<!ENTITY sb.prefs.keys "Keys">
<!ENTITY sb.prefs.tabs "Tabs">
<!ENTITY sb.prefs.save "Save">
<!ENTITY sb.prefs.edit "Edit">
<!ENTITY sb.prefs.organize "Organize">
<!ENTITY sb.prefs.advanced "Advanced">
<!ENTITY sb.prefs.ui.contextMenu "Show in browser context menu">
<!ENTITY sb.prefs.ui.contextSubMenu "Submenu">
<!ENTITY sb.prefs.ui.bookmarkMenu "Show &apos;Bookmark with ScrapBook&apos; menu">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Show up to">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "recently used folders">
<!ENTITY sb.prefs.ui.menuBar "Show in menu bar">
<!ENTITY sb.prefs.ui.menuBar.icon "Icon">
<!ENTITY sb.prefs.ui.toolsMenu "Show in &apos;Tools&apos; menu">
<!ENTITY sb.prefs.ui.statusBar "Show in status bar">
<!ENTITY sb.prefs.restart "Change requires Firefox restart.">
<!ENTITY sb.prefs.tabs.tips "Open in tab for the following operations">
<!ENTITY sb.prefs.tabs.note "Edit Note">
<!ENTITY sbx.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sbx.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sbx.prefs.edit.wrapperFormat "HTML wrapper format">
<!ENTITY sb.prefs.data "Location to Store Data">
<!ENTITY sb.prefs.data.default "Default (Profile Folder)">
<!ENTITY sb.prefs.data.custom "Save data to">
<!ENTITY sb.prefs.data.tips "Choose a folder where to store the ScrapBook data.">
<!ENTITY sb.prefs.multibook.enabled "Enable Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook enables you to set up multiple locations to store data and switch between them quickly with toolbar button.">
<!ENTITY sb.prefs.confirmDelete "Warn me when deleting tree item(s)">
<!ENTITY sb.prefs.tree.autoCollapse "When opening a tree folder, automatically close other folders">
<!ENTITY sb.prefs.tree.unshift "Put an item into">
<!ENTITY sb.prefs.tree.unshift.top "the top of a folder">
<!ENTITY sb.prefs.tree.unshift.bottom "the bottom of a folder">
<!ENTITY sb.prefs.showDetailOnDrop "Show &apos;Capture Detail&apos; dialog when capturing by drag-and-drop into Sidebar">
<!ENTITY sb.prefs.notifyOnComplete "Show &apos;Capture Completed&apos; notification">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.button.customize "Customize">
<!ENTITY sb.button.browse "Browse">
<!ENTITY sb.button.show "Show Files">
