BUILD_CACHE=Actualiser le cache
BUILD_CACHE_INIT=Initialisation…
BUILD_CACHE_UPDATE=Actualisation en cours… %S
BUILD_CACHE_REMOVE=Suppression en cours… %S
RESULTS_FOUND=%S résultats trouvés
MATCHING=Concordance avec l'exp. rég. %S
INCLUDING=Inclure %S
EXCLUDING=Exclure %S
QUOTATION='%S'
ERR_NO_INCLUDE_WORD=ERROR: Requires at least 1 "including" condition
ERR_REGEXP_INAVLID=ERROR: Invalid regular expression '%S'
