<!ENTITY sb.prefs.main "Général">
<!ENTITY sb.prefs.keys "Keys">
<!ENTITY sb.prefs.tabs "Onglets">
<!ENTITY sb.prefs.save "Sauvegarder">
<!ENTITY sb.prefs.edit "Éditer">
<!ENTITY sb.prefs.organize "Organiser">
<!ENTITY sb.prefs.advanced "Avancés">
<!ENTITY sb.prefs.ui.contextMenu "Afficher dans le menu contextuel du navigateur">
<!ENTITY sb.prefs.ui.contextSubMenu "Sous-menu">
<!ENTITY sb.prefs.ui.bookmarkMenu "Afficher le menu &apos;Marquer cette page avec ScrapBook&apos;">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Afficher jusqu&apos;à">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "dossiers récents">
<!ENTITY sb.prefs.ui.menuBar "Afficher dans la barre des menus">
<!ENTITY sb.prefs.ui.menuBar.icon "Icône">
<!ENTITY sb.prefs.ui.toolsMenu "Afficher dans le menu &apos;Outils&apos;">
<!ENTITY sb.prefs.ui.statusBar "Afficher dans la barre d&apos;état">
<!ENTITY sb.prefs.restart "La modification nécessite un redémarrage de Firefox">
<!ENTITY sb.prefs.tabs.tips "Ouvrir dans un nouvel onglet pour les opérations suivantes">
<!ENTITY sb.prefs.tabs.note "Éditer une note">
<!ENTITY sbx.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sbx.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sbx.prefs.edit.wrapperFormat "HTML wrapper format">
<!ENTITY sb.prefs.data "Emplacement de stockage des données">
<!ENTITY sb.prefs.data.default "Par défaut (dossier du profil)">
<!ENTITY sb.prefs.data.custom "Enregistrer les données dans">
<!ENTITY sb.prefs.data.tips "Choisissez un répertoire où stocker les données ScrapBook">
<!ENTITY sb.prefs.multibook.enabled "Activer Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook vous permet de configurer des emplacements multiples pour stocker vos données et de basculer rapidement de l&apos;un à l&apos;autre avec un bouton de la barre d&apos;outil.">
<!ENTITY sb.prefs.confirmDelete "M&apos;alerter lors de la suppression d&apos;élément(s) de l&apos;arborescence">
<!ENTITY sb.prefs.tree.autoCollapse "Lors de l&apos;ouverture d&apos;un dossier de l&apos;arborescence, fermer automatiquement les autres dossiers">
<!ENTITY sb.prefs.tree.unshift "Placer un nouvel élément dans">
<!ENTITY sb.prefs.tree.unshift.top "le haut d&apos;un dossier">
<!ENTITY sb.prefs.tree.unshift.bottom "le bas d&apos;un dossier">
<!ENTITY sb.prefs.showDetailOnDrop "Afficher la boîte de dialogue &apos;Détail de la capture&apos; lors de la capture par un glisser-déposer dans le panneau latéral">
<!ENTITY sb.prefs.notifyOnComplete "Afficher la notification &apos;Capture terminée&apos;">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.button.customize "Personnaliser">
<!ENTITY sb.button.browse "Parcourir">
<!ENTITY sb.button.show "Afficher les fichiers">
