<!ENTITY sb.detail.linked.timeout "시간 제한 (초)">
<!ENTITY sb.detail.linked.charset "문자셋">
<!ENTITY sb.detail "캡처 상세 설정">
<!ENTITY sb.detail.new.folder "새 폴더">
<!ENTITY sb.detail.select.folder "폴더 선택">
<!ENTITY sb.detail.option "설정">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "이미지">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.styles "형식">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture as HTML">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "링크된 파일 다운로드">
<!ENTITY sb.detail.linked.image "이미지">
<!ENTITY sb.detail.linked.sound "음악">
<!ENTITY sb.detail.linked.movie "영화">
<!ENTITY sb.detail.linked.archive "압축">
<!ENTITY sb.detail.linked.custom "사용자 설정">
<!ENTITY sb.detail.linked.page "상세 캡처">
<!ENTITY sb.detail.linked.page.depth "연결 링크 단계">
<!ENTITY sb.detail.linked.page.text "캡처 완료 후 모든 페이지는 상호 링크되어 사이트 맵이 생성됩니다.">
<!ENTITY sb.detail.warnAboutRenew "알림: &apos;다시 캡처하기&apos; 기능은 이전에 저장된 페이지에 덮어씁니다.">
<!ENTITY sb.detail.warnAboutScript "알림: 자바스크립트에서 문제가 발생될 수 있습니다.">
