ADDRESS=URL:
MAX_COMMENT=주석 영역 보이기
MIN_COMMENT=주석 영역 숨기기
EDIT_UNDO_LAST=There is no history to undo
EDIT_SAVE_CHANGES=The page is modified with ScrapBook. Be sure to discard them?
EDIT_REMOVE_HIGHLIGHT=강조 해제
EDIT_INLINE=「%S」의 인라인 주석 편집
EDIT_ANNOTATION=Edit HTML Annotation
EDIT_ATTACH_LINK_TITLE=Attach Link
EDIT_ATTACH_INNERLINK_TITLE=Attach Inner Link
EDIT_ATTACH_FILE_TITLE=Attach File
EDIT_ATTACH_INNERLINK_ENTER=Input the item ID:
EDIT_ATTACH_INNERLINK_INVALID=Invalid item ID: %S
EDIT_ATTACH_FILE_OVERWRITE=Would you like to overwrite the file '%S'?
EDIT_ATTACH_FILE_INVALID=Unable to write '%S'.
CAPTURE=캡처 중... (%S) %S
CAPTURE_COMPLETE=캡처 완료: %S
TRANSFER_DATA=데이터 전송 중... (%S Bytes)
DOWNLOAD_DATA=Downloading data... (%S) %S
ROOT_FOLDER=루트 폴더
SELECT_FOLDER=폴더 선택...
