BUILD_CACHE=Uppdatera cachen
BUILD_CACHE_INIT=Initierar… 
BUILD_CACHE_UPDATE=Uppdaterar…  %S
BUILD_CACHE_REMOVE=Tar bort…  %S
RESULTS_FOUND=%S resultat hittades
MATCHING=Matchar RegExp %S…
INCLUDING=Inkluderar %S
EXCLUDING=Utelämnar %S
QUOTATION="%S"
ERR_NO_INCLUDE_WORD=ERROR: Requires at least 1 "including" condition
ERR_REGEXP_INAVLID=ERROR: Invalid regular expression '%S'
