BUILD_CACHE=Atualizar Cache
BUILD_CACHE_INIT=Iniciando…
BUILD_CACHE_UPDATE=Atualizando… %S
BUILD_CACHE_REMOVE=Removendo… %S
RESULTS_FOUND=%S Resultado(s) Encontrado(s)
MATCHING=Encontrar RegExp %S
INCLUDING=Incluindo %S
EXCLUDING=Excluindo %S
QUOTATION='%S'
ERR_NO_INCLUDE_WORD=ERROR: Requires at least 1 "including" condition
ERR_REGEXP_INAVLID=ERROR: Invalid regular expression '%S'
