ADDRESS=Adresă:
MAX_COMMENT=Extinde zona de comentariu
MIN_COMMENT=Restrânge zona de comentariu
EDIT_UNDO_LAST=There is no history to undo
EDIT_SAVE_CHANGES=The page is modified with ScrapBook. Be sure to discard them?
EDIT_REMOVE_HIGHLIGHT=Elimină această evidențiere
EDIT_INLINE=Editează adnotarea pentru „%S”
EDIT_ANNOTATION=Edit HTML Annotation
EDIT_ATTACH_LINK_TITLE=Attach Link
EDIT_ATTACH_INNERLINK_TITLE=Attach Inner Link
EDIT_ATTACH_FILE_TITLE=Attach File
EDIT_ATTACH_INNERLINK_ENTER=Input the item ID:
EDIT_ATTACH_INNERLINK_INVALID=Invalid item ID: %S
EDIT_ATTACH_FILE_OVERWRITE=Would you like to overwrite the file '%S'?
EDIT_ATTACH_FILE_INVALID=Unable to write '%S'.
CAPTURE=Se capturează…... (%S) %S
CAPTURE_COMPLETE=Capturare finalizată: %S
TRANSFER_DATA=Se transferă date…... (%S Bytes)
DOWNLOAD_DATA=Downloading data... (%S) %S
ROOT_FOLDER=[dosar rădăcină]
SELECT_FOLDER=Selectează dosarul...
