<!ENTITY sb.prefs.main "Principal">
<!ENTITY sb.prefs.keys "Keys">
<!ENTITY sb.prefs.tabs "File">
<!ENTITY sb.prefs.save "Salvare">
<!ENTITY sb.prefs.edit "Editare">
<!ENTITY sb.prefs.organize "Organizare">
<!ENTITY sb.prefs.advanced "Complex">
<!ENTITY sb.prefs.ui.contextMenu "Afișează în meniul contextual al navigatorului">
<!ENTITY sb.prefs.ui.contextSubMenu "Afișează ca submeniu">
<!ENTITY sb.prefs.ui.bookmarkMenu "Afișează opțiunea „Semne de carte ScrapBook”">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Afișează ultimele">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "dosare deschise">
<!ENTITY sb.prefs.ui.menuBar "Afișează în meniul principal">
<!ENTITY sb.prefs.ui.menuBar.icon "Afișează doar pictograma">
<!ENTITY sb.prefs.ui.toolsMenu "Afișează în meniul „Unelte”">
<!ENTITY sb.prefs.ui.statusBar "Afișează în bara de stare">
<!ENTITY sb.prefs.restart "Modificările sunt efective după repornirea navigatorului.">
<!ENTITY sb.prefs.tabs.tips "Deschide în file pentru următoarele operații">
<!ENTITY sb.prefs.tabs.note "Editează note">
<!ENTITY sbx.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sbx.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sbx.prefs.edit.wrapperFormat "HTML wrapper format">
<!ENTITY sb.prefs.data "Locație stocare date">
<!ENTITY sb.prefs.data.default "Implicit (dosarul profilului)">
<!ENTITY sb.prefs.data.custom "Dosarul:">
<!ENTITY sb.prefs.data.tips "Alegeți dosarul de stocare a datelor ScrapBook.">
<!ENTITY sb.prefs.multibook.enabled "Activează Multi-ScrapBook">
<!ENTITY sb.prefs.multibook.tips "Multi-ScrapBook vă permite să alegeți locații multiple de salvare a datelor și să comutați rapid între ele cu un buton de pe bară.">
<!ENTITY sb.prefs.confirmDelete "Avertizează când se șterg elemente din arbore">
<!ENTITY sb.prefs.tree.autoCollapse "La deschiderea unui arbore de dosare, închide automat celelalte dosare">
<!ENTITY sb.prefs.tree.unshift "Pune noile elemente">
<!ENTITY sb.prefs.tree.unshift.top "la începutul arborelui">
<!ENTITY sb.prefs.tree.unshift.bottom "la sfârșitul arborelui">
<!ENTITY sb.prefs.showDetailOnDrop "Afișează caseta „Detalii capturare” când se capturează prin glisare și fixare în panoul lateral">
<!ENTITY sb.prefs.notifyOnComplete "Afișează notificarea „Capturare finalizată”">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.button.customize "Personalizează">
<!ENTITY sb.button.browse "Răsfoiește">
<!ENTITY sb.button.show "Afișează fișierele">
