ADDRESS=URL:
MAX_COMMENT=Expand Comment Area
MIN_COMMENT=Collapse Comment Area
EDIT_UNDO_LAST=There is no history to undo
EDIT_SAVE_CHANGES=The page is modified with ScrapBook. Be sure to discard them?
EDIT_REMOVE_HIGHLIGHT=Bu vurguyu kaldır
EDIT_INLINE='%S' için satır-arası dipnotu düzenle
EDIT_ANNOTATION=Edit HTML Annotation
EDIT_ATTACH_LINK_TITLE=Attach Link
EDIT_ATTACH_INNERLINK_TITLE=Attach Inner Link
EDIT_ATTACH_FILE_TITLE=Attach File
EDIT_ATTACH_INNERLINK_ENTER=Input the item ID:
EDIT_ATTACH_INNERLINK_INVALID=Invalid item ID: %S
EDIT_ATTACH_FILE_OVERWRITE=Would you like to overwrite the file '%S'?
EDIT_ATTACH_FILE_INVALID=Unable to write '%S'.
CAPTURE=Kaydediliyor... (%S) %S
CAPTURE_COMPLETE=Kayıt Tamamlandı: %S
TRANSFER_DATA=Veri Transfer Ediliyor... (%S Bytes)
DOWNLOAD_DATA=Downloading data... (%S) %S
ROOT_FOLDER=Kök Dizin
SELECT_FOLDER=Klasör Seç...
