<!ENTITY sb.prefs.main "Genel">
<!ENTITY sb.prefs.keys "Tuşlar">
<!ENTITY sb.prefs.tabs "Sekmeler">
<!ENTITY sb.prefs.save "Kaydet">
<!ENTITY sb.prefs.edit "Düzenle">
<!ENTITY sb.prefs.organize "Organize">
<!ENTITY sb.prefs.advanced "Gelişmiş">
<!ENTITY sb.prefs.ui.contextMenu "Tarayıcı sağ-tık menüsünde göster">
<!ENTITY sb.prefs.ui.contextSubMenu "Alt menü">
<!ENTITY sb.prefs.ui.bookmarkMenu "Yerimi&amp;apos Farklı kaydet menüsünde; &amp;apos Göster">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "Son kullanılan">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "klasörü göster">
<!ENTITY sb.prefs.ui.menuBar "Menü çubuğunda göster">
<!ENTITY sb.prefs.ui.menuBar.icon "Simge">
<!ENTITY sb.prefs.ui.toolsMenu "&apos;Araçlar&apos; menüsünde göster">
<!ENTITY sb.prefs.ui.statusBar "Durumu çubuğunda göster">
<!ENTITY sb.prefs.restart "Değişiklikler Firefox&apos;u yeniden başlatmanızı gerektirir.">
<!ENTITY sb.prefs.tabs.tips "Aşağıdaki eylemleri sekmede aç">
<!ENTITY sb.prefs.tabs.note "Notu Düzenle">
<!ENTITY sbx.prefs.edit.autoEditNoteX "Auto edit Note Pages">
<!ENTITY sbx.prefs.edit.insertDateFormat "Insert Date Format (strftime):">
<!ENTITY sbx.prefs.edit.wrapperFormat "HTML wrapper format">
<!ENTITY sb.prefs.data "Veri Saklama Konumu">
<!ENTITY sb.prefs.data.default "Varsayılan (Profil Klasörü)">
<!ENTITY sb.prefs.data.custom "Kaydetme konumu">
<!ENTITY sb.prefs.data.tips "ScrapBook verilerinin saklanacağı konumu seçin.">
<!ENTITY sb.prefs.multibook.enabled "Çoklu-ScrapBook&apos;u Etkinleştir">
<!ENTITY sb.prefs.multibook.tips "Çoklu-ScrapBook, verileri saklamak için birden çok konum seçebilmenizi ve bunlar arasında, araç çubuğu düğmesi ile hızlı geçiş yapabilmenizi sağlar.">
<!ENTITY sb.prefs.confirmDelete "Ağaç öğelerini silerken beni uyar">
<!ENTITY sb.prefs.tree.autoCollapse "Ağaçta klasör açınca, otomatik olarak diğer klasörleri kapat">
<!ENTITY sb.prefs.tree.unshift "Buraya öğe bilgisi ekle">
<!ENTITY sb.prefs.tree.unshift.top "Klasörün üstü">
<!ENTITY sb.prefs.tree.unshift.bottom "Klasörün altı">
<!ENTITY sb.prefs.showDetailOnDrop "Kenar çubuğuna sürükleyip-bırakarak kaydetmelerde &apos;Kayıt Detayları&apos; diyaloğunu göster">
<!ENTITY sb.prefs.notifyOnComplete "&apos;Kaydetme Tamamlandı&apos; uyarısını göster">
<!ENTITY sb.prefs.autoOutput "Automatically output tree as HTML when data is changed">
<!ENTITY sb.button.customize "Özelleştir">
<!ENTITY sb.button.browse "Gözat">
<!ENTITY sb.button.show "Dosyaları Göster">
