<!ENTITY sb.detail.linked.timeout "Задержка (в сек)">
<!ENTITY sb.detail.linked.charset "Кодировка">
<!ENTITY sb.detail "Настройки сохранения веб-страницы">
<!ENTITY sb.detail.new.folder "Новый каталог">
<!ENTITY sb.detail.select.folder "Выбрать каталог">
<!ENTITY sb.detail.option "Составные части страницы">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Изображения">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.styles "CSS-стили">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture as HTML">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "Загрузка содержимого по ссылкам на странице">
<!ENTITY sb.detail.linked.image "Изображения">
<!ENTITY sb.detail.linked.sound "Аудиофайлы">
<!ENTITY sb.detail.linked.movie "Видеофайлы">
<!ENTITY sb.detail.linked.archive "Архивы">
<!ENTITY sb.detail.linked.custom "Другие файлы">
<!ENTITY sb.detail.linked.page "Многоуровневый захват">
<!ENTITY sb.detail.linked.page.depth "Уровень глубины захвата ссылок">
<!ENTITY sb.detail.linked.page.text "После завершения сохранения веб-страниц они будут связаны между собой.">
<!ENTITY sb.detail.warnAboutRenew "Примечание: При использовании функции «Захватить снова» сохранённая страница будет перезаписана.">
<!ENTITY sb.detail.warnAboutScript "Внимание: Могут возникнуть проблемы с JavaScript.">
