ADDRESS=URL:
MAX_COMMENT=Увеличить поле комментария
MIN_COMMENT=Уменьшить поле комментария
EDIT_UNDO_LAST=There is no history to undo
EDIT_SAVE_CHANGES=The page is modified with ScrapBook. Be sure to discard them?
EDIT_REMOVE_HIGHLIGHT=Удалить цветовое выделение.
EDIT_INLINE=Комментарий для текста '%S'
EDIT_ANNOTATION=Edit HTML Annotation
EDIT_ATTACH_LINK_TITLE=Attach Link
EDIT_ATTACH_INNERLINK_TITLE=Attach Inner Link
EDIT_ATTACH_FILE_TITLE=Attach File
EDIT_ATTACH_INNERLINK_ENTER=Input the item ID:
EDIT_ATTACH_INNERLINK_INVALID=Invalid item ID: %S
EDIT_ATTACH_FILE_OVERWRITE=Would you like to overwrite the file '%S'?
EDIT_ATTACH_FILE_INVALID=Unable to write '%S'.
CAPTURE=Сохранение... (%S) %S
CAPTURE_COMPLETE=Сохранение выполнено: %S
TRANSFER_DATA=Передача данных... (%S Bytes)
DOWNLOAD_DATA=Downloading data... (%S) %S
ROOT_FOLDER=Корневой каталог
SELECT_FOLDER=Выбрать каталог...
