BUILD_CACHE=Actualizar caché
BUILD_CACHE_INIT=Iniciando...
BUILD_CACHE_UPDATE=Actualizando... %S
BUILD_CACHE_REMOVE=Eliminando... %S
RESULTS_FOUND=%S resultados atopados
MATCHING=Coincidindo coa RegExp %S
INCLUDING=Incluíndo %S
EXCLUDING=Excluíndo %S
QUOTATION='%S'
ERR_NO_INCLUDE_WORD=ERROR: Requires at least 1 "including" condition
ERR_REGEXP_INAVLID=ERROR: Invalid regular expression '%S'
