ADDRESS=URL:
MAX_COMMENT=Ampliar área de comentario
MIN_COMMENT=Reducir área de comentario
EDIT_UNDO_LAST=There is no history to undo
EDIT_SAVE_CHANGES=The page is modified with ScrapBook. Be sure to discard them?
EDIT_REMOVE_HIGHLIGHT=Eliminar este resaltado
EDIT_INLINE=Editar anotación de liña para '%S'
EDIT_ANNOTATION=Edit HTML Annotation
EDIT_ATTACH_LINK_TITLE=Attach Link
EDIT_ATTACH_INNERLINK_TITLE=Attach Inner Link
EDIT_ATTACH_FILE_TITLE=Attach File
EDIT_ATTACH_INNERLINK_ENTER=Input the item ID:
EDIT_ATTACH_INNERLINK_INVALID=Invalid item ID: %S
EDIT_ATTACH_FILE_OVERWRITE=Would you like to overwrite the file '%S'?
EDIT_ATTACH_FILE_INVALID=Unable to write '%S'.
CAPTURE=A capturar... (%S) %S
CAPTURE_COMPLETE=Captura completa: %S
TRANSFER_DATA=A transferir datos... (%S Bytes)
DOWNLOAD_DATA=Downloading data... (%S) %S
ROOT_FOLDER=Cartafol raíz
SELECT_FOLDER=Seleccionar cartafol...
