BUILD_CACHE=Odśwież pamięć podręczną
BUILD_CACHE_INIT=Inicjowanie... 
BUILD_CACHE_UPDATE=Aktualizowanie...  %S
BUILD_CACHE_REMOVE=Usuwanie...  %S
RESULTS_FOUND=Znaleziono %S wynik(i,ów)
MATCHING=Pasujące wyrażenie regularne %S
INCLUDING=Zawierające %S
EXCLUDING=Z wyjątkiem %S
QUOTATION='%S'
ERR_NO_INCLUDE_WORD=ERROR: Requires at least 1 "including" condition
ERR_REGEXP_INAVLID=ERROR: Invalid regular expression '%S'
