ADDRESS=URL:
MAX_COMMENT=展开注释区域
MIN_COMMENT=折叠注释区域
EDIT_UNDO_LAST=已无可撤销的编辑
EDIT_SAVE_CHANGES=这个页面已使用 ScrapBook 更改，确定要放弃？
EDIT_REMOVE_HIGHLIGHT=取消所选高亮显示
EDIT_INLINE=编辑项目“%S”的提示
EDIT_ANNOTATION=编辑 HTML 注记
EDIT_ATTACH_LINK_TITLE=附加链接
EDIT_ATTACH_INNERLINK_TITLE=附加内部链接
EDIT_ATTACH_FILE_TITLE=附加文件
EDIT_ATTACH_INNERLINK_ENTER=请输入目标项目的 ID:
EDIT_ATTACH_INNERLINK_INVALID=无效的资料 ID: %S
EDIT_ATTACH_FILE_OVERWRITE=是否确实要覆盖文件“%S”?
EDIT_ATTACH_FILE_INVALID=无法写入文件“%S”。
CAPTURE=获取中... (%S) %S
CAPTURE_COMPLETE=获取完成: %S
TRANSFER_DATA=正在传输... (%S Bytes)
DOWNLOAD_DATA=正在下载... (%S) %S
ROOT_FOLDER=根文件夹
SELECT_FOLDER=选择文件夹...
