ROOT_FOLDER=根文件夹
DEFAULT_FOLDER=新建文件夹
DEFAULT_NOTEX=新建便签页面
SEARCH_RESULTS_FOUND=找到 %S 个项目。
ITEMS_REMOVED=已删除 %S 个项目
COMPLETED=完成
CONFIRM_DELETE=确实要刪除此项目吗?
FILTER_BY_DAYS=要过滤查寻几天前的项目，请输入过去的天数:
ERROR_INVALID_URL=错误: 无效 URL。\n%S
MB_CLOSE_WINDOW=在切换目的文件夹之前，您应该关闭此窗口:\n[%S]
CAPTURE_OK_BUTTON=获取
START_BUTTON=确定
SCANNING_TREE=正在扫描... (%S)
SCANNING_DIR=正在扫描 (%S/%S)... %S
SCANNING_FILE=正在扫描... ($S/%S)
ERR_FAIL_GET_DIR=ScrapBook 严重错误: 无法取得资料目录 '%S'。
ERR_FAIL_REMOVE_FILE=ScrapBook 错误: 无法移除文件 '%S'。\n\n%S
ERR_FAIL_WRITE_FILE=ScrapBook 错误: 无法写入文件 '%S'。\n\n%S
ERR_FILE_NOT_EXIST=ScrapBook 错误: 文件 '%S' 不存在。
ERR_FAIL_EXEC_FILE=ScrapBook 错误: 文件 '%S' 无法执行。
MSG_LARGE_COMMENT=ScrapBook 提醒: 太长的评注会使 ScrapBook 速度变慢。
ERR_FAIL_RESOLVE_URL=*** 无法解析 URL '%2$S' (相对于 '%1$S')。
ERR_FAIL_SET_PREF=无法更改偏好设定: %S
WARN_DOUBLE_ENTRY=ScrapBook 警告: 资源 '%S' 发现重复的资料记录。
ERR_NO_FILE2URL=ScrapBook 错误: 找不到 'sb-file2url.txt'。
ERR_NO_URL2NAME=ScrapBook 错误: 找不到 'sb-url2name.txt'。
ERR_NO_SOURCE_URL=ScrapBook 错误: 找不到 '%S' 的来源 URL。
ERR_FAIL_NOT_INTERNALIZE_TYPE=ScrapBook 错误: 只有 HTML 文件可以这么做。
ERR_UNKNOWN_CAPTURE_METHOD=ScrapBook 错误: 不明的获取方式 '%S'。
ERR_FAIL_CHANGE_CHARSET=ScrapBook 错误: 您的浏览器不支援更改输入内容的字元编码。
ERR_FAIL_INIT_DATASOURCE=ScrapBook 错误: 无法初始化资料源.\n\n%S
ERR_FAIL_ADD_RESOURCE=ScrapBook 错误: 无法将资源加入资料源。\n\n%S
ERR_FAIL_ADD_RESOURCE1=ScrapBook 错误: 无法将资源加入资料源(1)。\n\n%S
ERR_FAIL_ADD_RESOURCE2=ScrapBook 错误: 无法将资源加入资料源(2)。\n\n%S
ERR_FAIL_CLEAN_DATASOURCE=ScrapBook 错误: 无法清除资料源。\n\n%S
ERR_FAIL_SAVE_FILE=ScrapBook 错误: 无法保存文件 '%S'。
MSG_CANT_SAVE_LOCKED=本项目已锁定，无法保存。
MSG_CANT_MODIFY=ScrapBook 错误: 无法修改型态为 %S 的文件。
MSG_NOT_UTF8=ScrapBook 提醒: '%S' 不是使用 UTF-8 编码，不支援的字符将在保存后遗失。
ERR_UNKNOWN_DATA_TYPE=ScrapBook 错误: 不明的资料型态 %S。
MSG_ATTACH_ACROSS_TAGS=ScrapBook 错误: 不能跨 HTML 标签附加连结。
ERR_FAIL_READ_FILE_SIZE=ScrapBook 错误: 无法读取 '%S' 的文件大小。(可能是文件名过长或不正常)
MSG_NO_BACKUP_FILES=找不到备分文件。
ERR_FAIL_GET_CSS=无法从 '%2$S' 存取 '%1$S' 的 CSS。\n\n%3$S
ERR_FAIL_DOWNLOAD_FILE=*** 无法下载文件 '%S'\n\n%S
ERR_FAIL_COPY_FILE="*** 无法复制文件 '%S'\n\n%S
ERR_FAIL_REMOVE_RESOURCE=ScrapBook 错误: 无法从资料源清除资源 '%S'。
ERR_TRADE_INVALID_ARGS=sbTradeService::parseIndexDat 引数错误。
ERR_FAIL_SEND=ScrapBook 严重错误。
