ROOT_FOLDER=Juurikansio
DEFAULT_FOLDER=Uusi kansio
DEFAULT_NOTEX=New Note Page
SEARCH_RESULTS_FOUND=%S osumaa.
ITEMS_REMOVED=%S kohtaa poistettiin
COMPLETED=Valmis
CONFIRM_DELETE=Poistetaanko tämä kohta?
FILTER_BY_DAYS=Kirjoita päivien lukumäärä, jolla suodatetaan.
ERROR_INVALID_URL=Virhe: virheellinen URL.\n%S
MB_CLOSE_WINDOW=Sulje seuraava ikkuna ennen kuin vaihdat kohdekansion:\n[%S]
CAPTURE_OK_BUTTON=Tallenna
START_BUTTON=Aloita
SCANNING_TREE=Käydään läpi... (%S)
SCANNING_DIR=Käydään läpi (%S/%S)... %S
SCANNING_FILE=Käydään läpi... ($S/%S)
ERR_FAIL_GET_DIR=ScrapBook FATAL ERROR: Failed to get data directory '%S'.
ERR_FAIL_REMOVE_FILE=ScrapBook ERROR: Failed to remove file '%S'.\n\n%S
ERR_FAIL_WRITE_FILE=ScrapBook ERROR: Failed to write file '%S'.\n\n%S
ERR_FILE_NOT_EXIST=ScrapBook ERROR: File '%S' does not exist.
ERR_FAIL_EXEC_FILE=ScrapBook ERROR: File '%S' is not executable.
MSG_LARGE_COMMENT=ScrapBook NOTICE: Too long comment makes ScrapBook slow.
ERR_FAIL_RESOLVE_URL=*** Failed to resolve URL '%2$S' (relative to '%1$S').
ERR_FAIL_SET_PREF=Unable to set pref: %S
WARN_DOUBLE_ENTRY=ScrapBook WARNING: Found double entries of resource '%S'.
ERR_NO_FILE2URL=ScrapBook ERROR: Could not find 'sb-file2url.txt'.
ERR_NO_URL2NAME=ScrapBook ERROR: Could not find 'sb-url2name.txt'.
ERR_NO_SOURCE_URL=ScrapBook ERROR: Could not find the source URL for '%S'.
ERR_FAIL_NOT_INTERNALIZE_TYPE=ScrapBook ERROR: You can do this only for HTML files.
ERR_UNKNOWN_CAPTURE_METHOD=ScrapBook ERROR: Unknown capture method '%S'.
ERR_FAIL_CHANGE_CHARSET=ScrapBook ERROR: Your browser does not support setting input charset.
ERR_FAIL_INIT_DATASOURCE=ScrapBook ERROR: Failed to initialize datasource.\n\n%S
ERR_FAIL_ADD_RESOURCE=ScrapBook ERROR: Failed to add resource to datasource.\n\n%S
ERR_FAIL_ADD_RESOURCE1=ScrapBook ERROR: Failed to add resource to datasource (1).\n\n%S
ERR_FAIL_ADD_RESOURCE2=ScrapBook ERROR: Failed to add resource to datasource (2).\n\n%S
ERR_FAIL_CLEAN_DATASOURCE=ScrapBook ERROR: Failed to clean up datasource.\n\n%S
ERR_FAIL_SAVE_FILE=ScrapBook ERROR: Cannot save file '%S'.
MSG_CANT_SAVE_LOCKED=This item is locked and cannot be saved.
MSG_CANT_MODIFY=ScrapBook ERROR: Cannot modify the content of files with type %S.
MSG_NOT_UTF8=ScrapBook NOTICE: '%S' is not UTF-8 encoded, unsupported chars may lose after saving.
ERR_UNKNOWN_DATA_TYPE=ScrapBook ERROR: Unknown data type %S.
MSG_ATTACH_ACROSS_TAGS=ScrapBook ERROR: Can't attach a link across HTML tags.
ERR_FAIL_READ_FILE_SIZE=ScrapBook ERROR: Cannot read file size from '%S'. (maybe due to long or improper file name)
MSG_NO_BACKUP_FILES=No backup files found.
ERR_FAIL_GET_CSS=Unable to access CSS from '%1$S' in page '%2$S'\n\n%3$S
ERR_FAIL_DOWNLOAD_FILE=*** Could not download file '%S'\n\n%S
ERR_FAIL_COPY_FILE="*** Could not copy file '%S'\n\n%S
ERR_FAIL_REMOVE_RESOURCE=ScrapBook ERROR: Failed to remove resource '%S' from datasource.
ERR_TRADE_INVALID_ARGS=Invalid agurments in sbTradeService::parseIndexDat.
ERR_FAIL_SEND=ScrapBook FATAL ERROR.
