ADDRESS=Адреса:
MAX_COMMENT=Збільшити форму коментування
MIN_COMMENT=Зменшити форму коментування
EDIT_UNDO_LAST=There is no history to undo
EDIT_SAVE_CHANGES=The page is modified with ScrapBook. Be sure to discard them?
EDIT_REMOVE_HIGHLIGHT=Вилучити підсвічування
EDIT_INLINE=Редагування прихованої нотатки для '%S'
EDIT_ANNOTATION=Edit HTML Annotation
EDIT_ATTACH_LINK_TITLE=Attach Link
EDIT_ATTACH_INNERLINK_TITLE=Attach Inner Link
EDIT_ATTACH_FILE_TITLE=Attach File
EDIT_ATTACH_INNERLINK_ENTER=Input the item ID:
EDIT_ATTACH_INNERLINK_INVALID=Invalid item ID: %S
EDIT_ATTACH_FILE_OVERWRITE=Would you like to overwrite the file '%S'?
EDIT_ATTACH_FILE_INVALID=Unable to write '%S'.
CAPTURE=Збереження... (%S) %S
CAPTURE_COMPLETE=Збереження виконано: %S
TRANSFER_DATA=Отримання даних... (%S Bytes)
DOWNLOAD_DATA=Downloading data... (%S) %S
ROOT_FOLDER=Коренева тека
SELECT_FOLDER=Вибір теки...
