<!ENTITY sb.detail.linked.timeout "Časový limit (v sekundách)">
<!ENTITY sb.detail.linked.charset "Sada znakov">
<!ENTITY sb.detail "Detail zachytenia">
<!ENTITY sb.detail.new.folder "Nový priečinok">
<!ENTITY sb.detail.select.folder "Vybrať priečinok">
<!ENTITY sb.detail.option "Možnosti">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Obrázky">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.styles "Štýly">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture as HTML">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "Stiahnuť previazané súbory">
<!ENTITY sb.detail.linked.image "Obrázok">
<!ENTITY sb.detail.linked.sound "Zvuk">
<!ENTITY sb.detail.linked.movie "Video">
<!ENTITY sb.detail.linked.archive "Archív">
<!ENTITY sb.detail.linked.custom "Vlastný">
<!ENTITY sb.detail.linked.page "Hĺbkové zachytenie">
<!ENTITY sb.detail.linked.page.depth "Hĺbkovo prechádzať odkazy">
<!ENTITY sb.detail.linked.page.text "Po dokončení zachytenia budú všetky stránky vzájomne prepojené a bude vytvorená mapa stránok.">
<!ENTITY sb.detail.warnAboutRenew "UPOZORNENIE: &apos;Znovuzachytenie&apos; prepíše naposledy uloženú stránku.">
<!ENTITY sb.detail.warnAboutScript "UPOZORNENIE: JavaScript môže byť príčinou problémov.">
