<!ENTITY sb.detail.linked.timeout "Časový limit (v sekundách)">
<!ENTITY sb.detail.linked.charset "Znaková sada">
<!ENTITY sb.detail "Detail zachycení">
<!ENTITY sb.detail.new.folder "Nová složka">
<!ENTITY sb.detail.select.folder "Vybrat složku">
<!ENTITY sb.detail.option "Možnosti">
<!ENTITY sb.detail.option.capture "Capture">
<!ENTITY sb.detail.option.images "Obrázky">
<!ENTITY sb.detail.option.media "Media">
<!ENTITY sb.detail.option.styles "Styly">
<!ENTITY sb.detail.option.scripts "Scripts">
<!ENTITY sb.detail.option.rewriteStyles "Reorganize Styles">
<!ENTITY sb.detail.option.asHtml "Capture as HTML">
<!ENTITY sb.detail.option.forceUtf8 "Save with UTF-8 encoding">
<!ENTITY sb.detail.linked.file "Stáhnout odkazované soubory">
<!ENTITY sb.detail.linked.image "Obrázky">
<!ENTITY sb.detail.linked.sound "Zvuky">
<!ENTITY sb.detail.linked.movie "Videa">
<!ENTITY sb.detail.linked.archive "Archívy">
<!ENTITY sb.detail.linked.custom "Vlastní">
<!ENTITY sb.detail.linked.page "Hloubkové zachycení">
<!ENTITY sb.detail.linked.page.depth "Hloubkově procházet odkazy">
<!ENTITY sb.detail.linked.page.text "Po dokončení zachycení budou všechny stránky vzájemně propojeny a dojde k vytvoření mapy stránek.">
<!ENTITY sb.detail.warnAboutRenew "POZNÁMKA: &apos;Zachytit znovu&apos; přepíše předchozí uloženou stránku.">
<!ENTITY sb.detail.warnAboutScript "POZNÁMKA: JavaScript může způsobit některé problémy.">
