<!ENTITY sb.detail.linked.timeout "逾時（秒數）">
<!ENTITY sb.detail.linked.charset "字元編碼">
<!ENTITY sb.detail "擷取細節">
<!ENTITY sb.detail.new.folder "開新資料夾">
<!ENTITY sb.detail.select.folder "選取資料夾">
<!ENTITY sb.detail.option "選項">
<!ENTITY sb.detail.option.capture "擷取">
<!ENTITY sb.detail.option.images "圖片">
<!ENTITY sb.detail.option.media "多媒體">
<!ENTITY sb.detail.option.styles "樣式">
<!ENTITY sb.detail.option.scripts "動態腳本">
<!ENTITY sb.detail.option.rewriteStyles "重組樣式表">
<!ENTITY sb.detail.option.asHtml "擷取為 HTML">
<!ENTITY sb.detail.option.forceUtf8 "儲存為 UTF-8 編碼">
<!ENTITY sb.detail.linked.file "下載連結">
<!ENTITY sb.detail.linked.image "圖片">
<!ENTITY sb.detail.linked.sound "音樂">
<!ENTITY sb.detail.linked.movie "影片">
<!ENTITY sb.detail.linked.archive "壓縮檔">
<!ENTITY sb.detail.linked.custom "自訂">
<!ENTITY sb.detail.linked.page "多層擷取">
<!ENTITY sb.detail.linked.page.depth "擷取連結層數">
<!ENTITY sb.detail.linked.page.text "（擷取完畢後，網頁連結會自動依硬碟中位置更新。）">
<!ENTITY sb.detail.warnAboutRenew "請注意：「重新擷取」將覆蓋之前擷取的頁面。">
<!ENTITY sb.detail.warnAboutScript "請注意：儲存 JavaScript 可能會引發許多問題。">
