<!ENTITY sb.toolbar.edit "編輯工具列">
<!ENTITY sb.toolbar.info "顯示資訊列">
<!ENTITY sb.edit.eraser "DOM Eraser: 將點選的區塊刪除，或可刪除單一標示。">
<!ENTITY sb.edit.undo "復原">
<!ENTITY sb.edit.save "存檔">
<!ENTITY sb.edit.comment "展開文件評注欄">
<!ENTITY sb.edit.sticky "自由註解">
<!ENTITY sb.edit.sticky.create "添增&sb.edit.sticky;">
<!ENTITY sb.edit.inline.add "為選取區添增註腳">
<!ENTITY sb.edit.annotation.add "在選取區後添增 HTML 註解">
<!ENTITY sb.edit.attach.file "為選取區附加檔案">
<!ENTITY sb.edit.attach.link "為選取區附加連結">
<!ENTITY sb.edit.attach.innerlink "為選取區附加內部連結">
<!ENTITY sb.edit.html "HTML 編輯器">
<!ENTITY sb.edit.html.color "編輯顏色">
<!ENTITY sb.edit.html.color.forText "設定文字顏色:">
<!ENTITY sb.edit.html.color.forBg "設定背景顏色:">
<!ENTITY sb.edit.html.source "編輯 HTML 原始碼">
<!ENTITY sb.edit.html.link "插入連結">
<!ENTITY sb.edit.html.link.url "目標 URL:">
<!ENTITY sb.edit.html.link.id "資源 ID:">
<!ENTITY sb.edit.html.link.format "指定插入格式:">
<!ENTITY sb.edit.html.file "插入檔案">
<!ENTITY sb.edit.html.file.pick "插入檔案:">
<!ENTITY sb.edit.html.file.html "插入子頁面:">
<!ENTITY sb.edit.html.file.histHtml "備份目前頁面:">
<!ENTITY sb.edit.html.file.format "指定插入格式:">
<!ENTITY sb.edit.cutter "刪除選取區">
<!ENTITY sb.edit.remove.iframe "移除所有 IFRAME 標籤">
<!ENTITY sb.edit.remove.script "移除所有 SCRIPT 標籤">
<!ENTITY sb.highlighter "標示">
<!ENTITY sb.highlighter.remove "刪除選取區內標示">
<!ENTITY sb.highlighter.remove.all "刪除所有標示">
<!ENTITY sb.source "開啟原始網址">
<!ENTITY sb.renew "重新擷取">
<!ENTITY sb.internalize "將內嵌的外部媒體存入資料目錄">
<!ENTITY sb.locate "在側邊欄顯示此項目的位置">
<!ENTITY sb.indicators "顯示連結標記">
<!ENTITY sb.info.home "首頁">
<!ENTITY sb.info.sitemap "網站導覽">
