BUILD_CACHE=更新快取資訊
BUILD_CACHE_INIT=請稍候... 
BUILD_CACHE_UPDATE=建立快取...  %S
BUILD_CACHE_REMOVE=移除快取...  %S
RESULTS_FOUND=共找到 %S 項資料
MATCHING=符合 %S 條件。
INCLUDING=含有 %S
EXCLUDING=且不含 %S
QUOTATION=「%S」
ERR_NO_INCLUDE_WORD=錯誤：需要至少一個「含有」條件
ERR_REGEXP_INAVLID=錯誤：不正確的規則運算式「%S」
