<!ENTITY sb.prefs.main "一般設定">
<!ENTITY sb.prefs.keys "按鍵設定">
<!ENTITY sb.prefs.tabs "分頁設定">
<!ENTITY sb.prefs.save "儲存設定">
<!ENTITY sb.prefs.edit "編輯設定">
<!ENTITY sb.prefs.organize "組織設定">
<!ENTITY sb.prefs.advanced "進階設定">
<!ENTITY sb.prefs.ui.contextMenu "於快捷選單中顯示擷取選項">
<!ENTITY sb.prefs.ui.contextSubMenu "以子選單方式顯示">
<!ENTITY sb.prefs.ui.bookmarkMenu "顯示「加入 ScrapBook 書籤」選項">
<!ENTITY sb.prefs.ui.folderList.maxEntries.1 "最多顯示">
<!ENTITY sb.prefs.ui.folderList.maxEntries.2 "項最近使用的資料夾">
<!ENTITY sb.prefs.ui.menuBar "在選單列上顯示「ScrapBook」選單">
<!ENTITY sb.prefs.ui.menuBar.icon "顯示為圖示">
<!ENTITY sb.prefs.ui.toolsMenu "在「工具」功能表中顯示選項">
<!ENTITY sb.prefs.ui.statusBar "在狀態列中顯示圖示">
<!ENTITY sb.prefs.restart "需重新啟動 Firefox 方能生效。">
<!ENTITY sb.prefs.tabs.tips "操作下列項目時，以分頁開啟">
<!ENTITY sb.prefs.tabs.note "編輯筆記">
<!ENTITY sbx.prefs.edit.autoEditNoteX "筆記頁面自動進入編輯模式">
<!ENTITY sbx.prefs.edit.insertDateFormat "插入日期格式 (strftime):">
<!ENTITY sbx.prefs.edit.wrapperFormat "HTML 包裹器格式">
<!ENTITY sb.prefs.data "擷取資料存放處">
<!ENTITY sb.prefs.data.default "預設（在您的個人設定檔資料夾中）">
<!ENTITY sb.prefs.data.custom "存放至">
<!ENTITY sb.prefs.data.tips "請選擇 ScrapBook 存放擷取資料的資料夾">
<!ENTITY sb.prefs.multibook.enabled "啟用多重 ScrapBook 功能">
<!ENTITY sb.prefs.multibook.tips "這個選項可讓你指定一個以上的資料存放處，並以工具列按鈕快速切換欲儲存位置。">
<!ENTITY sb.prefs.confirmDelete "刪除資料需要確認">
<!ENTITY sb.prefs.tree.autoCollapse "開啟某資料夾時，自動收合其他資料夾">
<!ENTITY sb.prefs.tree.unshift "新增資料時，應放在">
<!ENTITY sb.prefs.tree.unshift.top "最前面">
<!ENTITY sb.prefs.tree.unshift.bottom "最後面">
<!ENTITY sb.prefs.showDetailOnDrop "以拖曳方式擷取資料時，顯示「詳細資訊」對話方塊">
<!ENTITY sb.prefs.notifyOnComplete "顯示「擷取完畢」提醒視窗">
<!ENTITY sb.prefs.autoOutput "更動資料時，自動將資料列表匯出為 HTML">
<!ENTITY sb.button.customize "自訂">
<!ENTITY sb.button.browse "瀏覽">
<!ENTITY sb.button.show "顯示檔案">
